# YAML 1.2
---
authors: 
  -
    family-names: Alday
    given-names: Phillip
    orcid: "https://orcid.org/0000-0002-9984-5745"
  -
    family-names: Kleinschmidt
    given-names: Dave
    orcid: "https://orcid.org/0000-0002-7442-2762"  
  -
    family-names: Kliegl
    given-names: Reinhold
    orcid: "https://orcid.org/0000-0002-0180-8488"
  -
    family-names: Bates
    given-names: Douglas
    orcid: "https://orcid.org/0000-0001-8316-9503"  
cff-version: "1.2.0"
date-released: 2021-10-01
identifiers: 
  - 
    type: url
    value: "https://github.com/JuliaMixedModels"
license: "CC-BY-NC-SA-4.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/JuliaMixedModels/"
title: "Embrace Uncertainty: Fitting Mixed-Effects Models with Julia"
version: 1.0.0
...
